# 飞书API凭证信息 获取方式请参考 https://open.feishu.cn/document/server-docs/api-call-guide/calling-process/overview
APP_ID=
APP_SECRET=
VERIFICATION_TOKEN=
ENCRYPT_KEY=
LARK_HOST=https://open.feishu.cn

# 百度API凭证信息 获取方式请参考 https://ai.baidu.com/ai-doc/REFERENCE/Ck3dwjhhu
BAIDU_API_KEY=
BAIDU_SECRET_KEY=

# 腾讯API凭证信息 获取方式请参考 https://cloud.tencent.com/document/api/866/33519
TENCENT_SecretId=
TENCENT_SecretKey=